
{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            .div1
            {
                background-image:url("{% static 'myimages/chomebg.jpg'%}");
                background-color: rgba(255, 0, 0, 0.4);
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
                
            }
            .div11
            {
                float:right;
            }
            h3 
            {
                word-spacing: 30px;
                color:#F3B820;
                text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
                float:right;
            }
            h1
            {
                font-size: 70px;
                padding:25px;
                color: black;
                text-shadow: -1px 1px 1px #F3B820,
				  1px 1px 5px #F3B820,
				  1px -1px 0 #F3B820,
				  -1px -1px 0 #F3B820; 
            }
            header
            {
                top: 0;
                position: sticky;
                background-size: cover;
                background-color: black;
                float:right;
                width:100%
                
            }
            h4
            {
                word-spacing: 30px;
                font-size: 30px;
            }
            td
            {
                padding:6px
            }
            h5
            {
                font-size: 20px;
            }
            a
            {
                text-decoration:none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(255,255,255,0.5);
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            .dropdown-content a:hover {
                background-color: rgba(255,255,255,0.5);
            }
            .dropbtn
            {
                border: none; 
                background-color: transparent;
            }
            .fixed-size-image {
                width: 150px; /* Set your desired width */
                height: 100px; /* Set your desired height */
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>



        {% include 'c_header.html' %} 
 <table align="center">
    {% for item in items %}
        
        <tr>
            <td>    
                <img src="{{item.item_id.image.url}}" class="fixed-size-image">
            </td>
            <td width="350px">
                <h5>{{item.item_id.name}}<br></h5>
            </td>
                                
            <td>
                <b>{{item.price}}</b>
            </td>
            <td>

                <form method="post" action="{% url 'c_update_cart' item.id %}">
                    {% csrf_token %}
                    <button type="submit" name="action" value="decrease">-</button>
                    <input type="integer" name="quantity" value="{{ item.quantity }}" min="1" style="width: 20px; text-align:center" disabled>
                    <button type="submit" name="action" value="increase">+</button>
                </form>

            </td>
        </tr>
    {% endfor %}<tr><td></td><td align="right"><font size="+2" align="right">Total Amount : </font></td><td><font size="+2">{{p}}</font></td></tr></center>
</table>
<form method="post" action="{% url 'add_to_order'%}">
                    {% csrf_token %}
                    <button type="submit" name="add" value="add">Add</button>
                    
                </form>

    </body>

    
</html>